{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@controller/*": ["controller/*"],
      "@dto/*": ["dto/*"],
      "@entity/*": ["entity/*"],
      "@middleware/*": ["middleware/*"],
      "@repository/*": ["repository/*"],
      "@routes/*": ["routes/*"],
      "@schemas/*": ["schemas/*"],
      "@service/*": ["service/*"],
    },
    "strict": false,
    "module": "commonjs",
    "target": "ES6",
    "outDir": "dist",
  }
}
